:root {
  --color-primary-bg: hsl(0, 0%, 100%);
  --color-secondary-bg: hsl(290, 30%, 96%);
  --color-primary-text: hsl(300, 43%, 22%);
  --color-secondary-text: hsl(308, 43%, 93%);
  --color-tertiary-text: hsl(303, 10%, 53%);
  --color-other-text: hsl(333, 80%, 67%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}
@media (max-width: 772px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 470px) {
  html {
    font-size: 100%;
  }
}

body {
  font-family: "League Spartan", sans-serif;
}

.container {
  max-width: 100rem;
  margin: 10rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 6rem;
  column-gap: 3rem;
}
@media (max-width: 1030px) {
  .container {
    padding: 0 2rem;
  }
}
@media (max-width: 900px) {
  .container {
    column-gap: 0;
  }
}
@media (max-width: 620px) {
  .container {
    column-gap: 2rem;
  }
}
@media (max-width: 470px) {
  .container {
    grid-template-columns: 1fr;
    margin: 8rem 1rem;
    padding: 0;
  }
}

.attribution {
  text-align: center;
  font-size: 1.4rem;
}

.hero {
  max-width: 80%;
}

.hero-heading {
  font-size: 4.8rem;
  color: var(--color-primary-text);
  line-height: 4rem;
  margin-bottom: 2rem;
}

.hero-text {
  font-size: 1.6rem;
  color: var(--color-tertiary-text);
  line-height: 1.8rem;
}

.ratings {
  margin-top: 3rem;
}

.rating {
  max-width: 75%;
  display: flex;
  gap: 2.4rem;
  background-color: var(--color-secondary-bg);
  padding: 1.5rem 0 1.5rem 2rem;
  margin-bottom: 1.4rem;
  border-radius: 7px;
}
.rating:nth-child(2) {
  margin-left: 3rem;
}
.rating:nth-child(3) {
  margin-left: 6rem;
}
.rating-svg img {
  width: 1.3rem;
  margin-right: 0.5rem;
}
.rating-text {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-primary-text);
  align-self: center;
}

.testimonials {
  grid-column: 1/-1;
  display: flex;
  gap: 4rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary-text);
  padding: 3rem 2.5rem;
  border-radius: 10px;
  flex: 1;
}
.testimonial:nth-child(2) {
  transform: translateY(10%);
}
.testimonial:nth-child(3) {
  transform: translateY(20%);
}
.testimonial_header {
  display: flex;
  gap: 1.5rem;
}
.testimonial_header--img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.testimonial_header-heading {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  justify-content: center;
}
.testimonial_header-heading--username {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary-bg);
}
.testimonial_header-heading--description {
  font-size: 1.4rem;
  color: var(--color-other-text);
}
.testimonial_text {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-secondary-text);
  line-height: 2rem;
  margin-top: 2rem;
}

@media (max-width: 900px) {
  .rating {
    gap: 1rem;
  }
  .rating-svg img {
    margin: 0;
  }
}
@media (max-width: 620px) {
  .hero {
    max-width: 100%;
  }
  .hero-heading {
    font-size: 4rem;
  }
  .rating {
    max-width: 100%;
  }
  .rating:nth-child(2) {
    margin-left: 0;
  }
  .rating:nth-child(3) {
    margin-left: 0;
  }
  .testimonials {
    gap: 2rem;
  }
}
@media (max-width: 470px) {
  .hero {
    max-width: 100%;
  }
  .hero-heading, .hero-text {
    text-align: center;
  }
  .hero-heading {
    line-height: 3.5rem;
  }
  .ratings {
    margin-top: 0;
  }
  .rating {
    flex-direction: column;
    padding: 1.5rem 2rem 1.5rem 2rem;
  }
  .rating-svg {
    text-align: center;
  }
  .testimonials {
    display: block;
  }
}

/*# sourceMappingURL=styles.css.map */
